
> campus-hunt-react@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 4 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 211ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mΓ£ù[39m   
  Build failed in 2    
11ms:String) [], R    
emoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31m[vite:css] 
[postcss] It looks 
like you're trying to 
use `tailwindcss` 
directly as a PostCSS 
plugin. The PostCSS 
plugin has moved to a 
separate package, so 
to continue using 
Tailwind CSS with 
PostCSS you'll need to 
install 
`@tailwindcss/postcss` 
and update your 
PostCSS 
configuration.[31m
file: [36mD:/webs/camp
us-hunt-react/src/index
.css:undefined:NaN[31m
    at at (D:\webs\camp
us-hunt-react\node_modu
les\tailwindcss\dist\li
b.js:38:1643)
    at 
LazyResult.runOnRoot (D
:\webs\campus-hunt-reac
t\node_modules\postcss\
lib\lazy-result.js:361:
16)
    at 
LazyResult.runAsync (D:
\webs\campus-hunt-react
\node_modules\postcss\l
ib\lazy-result.js:290:2
6)
    at async 
runPostCSS (file:///D:/
webs/campus-hunt-react/
node_modules/vite/dist/
node/chunks/config.js:3
0145:19)
    at async 
compilePostCSS (file://
/D:/webs/campus-hunt-re
act/node_modules/vite/d
ist/node/chunks/config.
js:30129:6)
    at async 
compileCSS (file:///D:/
webs/campus-hunt-react/
node_modules/vite/dist/
node/chunks/config.js:3
0059:26)
    at async 
Object.handler (file://
/D:/webs/campus-hunt-re
act/node_modules/vite/d
ist/node/chunks/config.
js:29592:54)
    at async transform 
(file:///D:/webs/campus
-hunt-react/node_module
s/rollup/dist/es/shared
/node-entry.js:21269:16
)
    at async ModuleLoad
er.addModuleSource (fil
e:///D:/webs/campus-hun
t-react/node_modules/ro
llup/dist/es/shared/nod
e-entry.js:21497:36)[3
9m
